﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files>
    <file>
      <guid>Twitter.Api.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>Twitter.Api.dll</orgName>
    </file>
    <file>
      <guid>Twitter.Ajax.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>Twitter.Ajax.dll</orgName>
    </file>
    <file>
      <guid>Timeline.asmx</guid>
      <orgPath>/</orgPath>
      <orgName>Timeline.asmx</orgName>
    </file>
    <file>
      <guid>twitter.api.js</guid>
      <orgPath>/Scripts</orgPath>
      <orgName>twitter.api.js</orgName>
    </file>
    <file>
      <guid>PackageActionsContrib.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>PackageActionsContrib.dll</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>Twitter.Api</name>
      <version>1.0</version>
      <license url="http://www.opensource.org/licenses/mit-license.php">MIT license</license>
      <url>https://uape.co.uk</url>
      <requirements>
        <major>3</major>
        <minor>0</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>Dan Patching</name>
      <website>https://uape.co.uk</website>
    </author>
    <readme><![CDATA[TwitterAPI

A class to make integrating with the new Twitter API easy.

Twitter API 1.1 requires you to create API keys on the developer site.

1. Login to Twitter Dev site with the account you want to use. https://dev.twitter.com/
2. Go to "My Applications" https://dev.twitter.com/apps
3. Create a new Twitter app. Fill in all fields, but leave Callback_Url blank.
4. After the app is created, go to its detail page and create an access token for it.
5. You need Consumer Key, Consumer Secret, Access Token, and Access Token Secret.

The above keys and the Twitter username are set in a custom section in web.config.

The package adds a web service for returning tweets, and a javascript file called twitter.api.js to demonstrate its use.

See examples in source code solution on Github.
https://github.com/OptimisticCoder/TwitterAPI

Check ...
http://YourWebsite/Timeline.asmx
... after installation to ensure everything is working

You may need to add Newtonsoft.Json.dll to the bin folder manually on older Umbraco versions, it is included in 6.1.2.]]></readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />
  <Actions>
    <Action runat="install" undo="true" alias="AddXmlFragment" file="~/web.config" xpath="//configSections" position="beginning">
      <section name="twitterApi" restartOnExternalChanges="true" requirePermission="false" type="Twitter.Api.TwitterSection, Twitter.Api" />
    </Action>
    <Action runat="install" undo="true" alias="AddXmlFragment" file="~/web.config" xpath="//configuration" position="end">
      <twitterApi userName="[YourTwitterUsername]">
        <consumerKey value="[YourConsumerKey]" />
        <consumerSecret value="[YourConsumerSecret]" />
        <accessToken value="[YourAccessToken]" />
        <accessTokenSecret value="[YourAccessTokenSecret]" />
      </twitterApi>
    </Action>
    <Action runat="uninstall" alias="RemoveXmlFragment" file="~/web.config" xpath="//configuration/twitterApi" />
    <Action runat="uninstall" alias="RemoveXmlFragment" file="~/web.config" xpath="//configuration/configSections/section[@name='twitterApi']" />
  </Actions>
</umbPackage>